<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cocktail by mood</title>
</head>
<body>
    <div class="content-container__wrapper">
          <div class="content-container">
            <div class="pick-mood">
                <p class="pick-mood_description">Handpicked always. Yours forever.</p>
            </div>
            <h3 class="title">
                <span>Step 1 of 2.</span>
                 Select your mood 
            </h3> 
            <div class="pick-emoji">
                <ul class="pick-emoji-list">
                    <li class="pick-emojo-item">🤬Angry</li>
                    <li class="pick-emojo-item">😌Calm</li>
                    <li class="pick-emojo-item">😵‍💫Confused</li>
                    <li class="pick-emojo-item">⚡Energetic</li>
                    <li class="pick-emojo-item">😝Exciting</li>
                    <li class="pick-emojo-item">😄Happy</li>
                    <li class="pick-emojo-item">🙌Inspiring</li>
                    <li class="pick-emojo-item">😓Lonely</li>
                    <li class="pick-emojo-item">😑Neutral</li>
                    <li class="pick-emojo-item">🤪Quirky</li>
                    <li class="pick-emojo-item">😚Romantic</li>
                    <li class="pick-emojo-item">😔Sad</li>
                    <li class="pick-emojo-item">👄Sexy</li>
                    <li class="pick-emojo-item">🧘Soulful</li>
                    <li class="pick-emojo-item">💀Dead</li>

                </ul>
            </div>
         </div>
    </div>
    <a href="https://t.me/dangerlulakebab" class="creator">dangerlulakebab</a>
    <script src="script.js"></script>
</body>
</html>